<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' == ''">
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.2.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>One1Lion.DragAndDrop</PackageId>
    <AssemblyName>One1Lion.DragAndDrop</AssemblyName>
    <RootNamespace>One1Lion.DragAndDrop</RootNamespace>
    <Product>One1Lion.DragAndDrop</Product>
    <Company>One1Lion</Company>
    <Authors>Humberto Cruz-Oyola Jr.</Authors>
    <Description>The Razor Class Library for the DragAndDrop Component of the One1Lion Blazor Component Library Suite to be used with Blazor applications</Description>
    <PackageTags>Blazor, Component Library, Drag and Drop, Drag &amp; Drop</PackageTags>
    <Copyright>2021</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>The initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\DragAndDrop.scss" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One1Lion.Shared\One1Lion.Shared.csproj" />
    <ProjectReference Include="..\One1Lion.TypeAhead\One1Lion.TypeAhead.csproj" />
  </ItemGroup>

</Project>
