<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' == ''">
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.2.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>One1Lion.Card</PackageId>
    <AssemblyName>One1Lion.Card</AssemblyName>
    <RootNamespace>One1Lion.Card</RootNamespace>
    <Product>One1Lion.Card</Product>
    <Company>One1Lion</Company>
    <Authors>Humberto Cruz-Oyola Jr.</Authors>
    <Description>The Razor Class Library for the Card Component of the One1Lion Blazor Component Library Suite to be used with Blazor applications</Description>
    <PackageTags>Blazor, Component Library, Card</PackageTags>
    <Copyright>2021</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>The initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Card.razor" />
    <None Include="Components\CardBody.razor" />
    <None Include="Components\CardFooter.razor" />
    <None Include="Components\CardHeader.razor" />
    <None Include="Components\CardLink.razor" />
    <None Include="Components\CardText.razor" />
    <None Include="Components\CardTitle.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One1Lion.Shared\One1Lion.Shared.csproj" />
  </ItemGroup>

</Project>
