<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This Blazor component library provides reusable components for .NET projects compatible with .NET Standard 2.1.  It is by no means perfect, but has a few useful Blazor components, such as the TemplatedDialog component from one of the earliest Blazor demos, a Card component put together following a DevExpress YouTube tutorial, and a Drag And Drop component, which is a combination of many resources and hopefully can be used in just about any drag-and-drop scenario.  The TypeAhead component is an input with a suggest list whose items can be displayed as Html.</Description>
    <Copyright>2020 One1Lion (Humberto Cruz-Oyola Jr.)</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/one1lion/blazor-component-library</PackageProjectUrl>
    <PackageTags>.NET, Blazor, Component Library</PackageTags>
    <PackageReleaseNotes>This is the first release of the Blazor Component Library.  It is being released as is in preparation for updating the project to .NET 5.  From then, the project will only be compatible with other .NET 5 targetted projects.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\split-button.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\threebox-loader.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
