<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' == ''">
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.2.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>One1Lion.ChartJs</PackageId>
    <AssemblyName>One1Lion.ChartJs</AssemblyName>
    <RootNamespace>One1Lion.ChartJs</RootNamespace>
    <Product>One1Lion.ChartJs</Product>
    <Company>One1Lion</Company>
    <Authors>Humberto Cruz-Oyola Jr.</Authors>
    <Description>The Razor Class Library for the ChartJs Component of the One1Lion Blazor Component Library Suite to be used with Blazor applications</Description>
    <PackageTags>Blazor, Component Library, ChartJs</PackageTags>
    <Copyright>2021</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>The initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BarChart\Axes\ExtendedCartesianAxes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtendedCartesianAxes.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="BarChart\Axes\ExtendedCartesianAxes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExtendedCartesianAxes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BarChart\Axes\ExtendedCartesianAxes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExtendedCartesianAxes.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptOutFile>wwwroot\ChartJsBlazorInterop.js</TypeScriptOutFile>
    <TypeScriptTarget>ES2018</TypeScriptTarget>
    <TypeScriptAlwaysStrict>true</TypeScriptAlwaysStrict>
    <TypeScriptInclude>Interop\TypeScript\*.ts</TypeScriptInclude>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
 </Project>