<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Version)' == ''">
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.1.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>One1Lion.Loader</PackageId>
    <AssemblyName>One1Lion.Loader</AssemblyName>
    <RootNamespace>One1Lion.Loader</RootNamespace>
    <Product>One1Lion.Loader</Product>
    <Company>One1Lion</Company>
    <Authors>Humberto Cruz-Oyola Jr.</Authors>
    <Description>The Razor Class Library for the Loader Components of the One1Lion Blazor Component Library Suite to be used with Blazor applications</Description>
    <PackageTags>Blazor, Component Library, Loader, Spinner</PackageTags>
    <Copyright>2021</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>The initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
  </ItemGroup>

</Project>
